APP_NAME="Auth"
PORT=3001
JWT_EXPIRATION=3600
DATABASE_URL="mysql://root:root@db:3306/vision"
JWT_SECRET="4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ"
SALT=10
REFRESH_JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlRpdGkgRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.3vhRDzbP91fVwF8i6cW1-VgowKmt95IEAzhE_pEvcNg"